{
  "name": "myclipboard",
  "version": "1.0.0",
  "description": "Clipboard manager for Pop!_OS built with Python GTK4/libadwaita",
  "scripts": {
    "start": "python3 gtk_app.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
